<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/captain/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ue4-landscape-%E4%BF%AE%E6%94%B9">UE4 Landscape &#x4FEE;&#x6539;</h1>

<p>Landscape&#x4E3B;&#x8981;&#x7531; &#x9AD8;&#x5EA6;&#x3001;Layer(&#x6DF7;&#x5408;&#x6BD4;)&#x3001;&#x6750;&#x8D28;&#x7B49;&#x6570;&#x636E;&#x7EC4;&#x6210;&#x3002;&#x6B64;&#x6587;&#x6211;&#x4EEC;&#x91CD;&#x70B9;&#x8BA8;&#x8BBA;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x4FEE;&#x6539;&#x9AD8;&#x5EA6;&#x4E0E;&#x6DF7;&#x5408;&#x6BD4;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80%E5%9C%B0%E5%BD%A2%E5%88%9B%E5%BB%BA">&#x4E00;.&#x5730;&#x5F62;&#x521B;&#x5EFA;</h2>

<p>1.&#x521B;&#x5EFA;&#x5730;&#x5F62;&#x4E0E;&#x521B;&#x5EFA;&#x666E;&#x901A;Actor&#x5E76;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x901A;&#x8FC7;SpawnActor&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;,&#x521B;&#x5EFA;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; Transform.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">LandscapeMaskActor <span class="token operator">=</span> World<span class="token operator">-&gt;</span>SpawnActor<span class="token operator">&lt;</span>ALandscape<span class="token operator">&gt;</span><span class="token punctuation">(</span>NewLandscapeLocation<span class="token punctuation">,</span> NewLandscapeRotation<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>2.&#x8BBE;&#x7F6E;&#x6750;&#x8D28;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">FString NewLandscapeMaterialName <span class="token operator">=</span> <span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">&quot;/Game/Materials/PCG_LandscapeMask.PCG_LandscapeMask&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
LandscapeMaterial <span class="token operator">=</span> LoadObject<span class="token operator">&lt;</span>UMaterialInterface<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token operator">*</span>NewLandscapeMaterialName<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> LOAD_NoWarn<span class="token punctuation">)</span><span class="token punctuation">;</span>
LandscapeMaskActor<span class="token operator">-&gt;</span>LandscapeMaterial <span class="token operator">=</span> LandscapeMaterial<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>3.&#x5BFC;&#x5165;&#x9AD8;&#x5EA6;&#x3001;Layer&#x6570;&#x636E;, &#x6307;&#x5B9A;&#x5730;&#x5F62;&#x8303;&#x56F4;&#x53CA;Sections&#x8BBE;&#x7F6E;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">LandscapeMaskActor<span class="token operator">-&gt;</span><span class="token function">Import</span><span class="token punctuation">(</span>FGuid<span class="token operator">::</span><span class="token function">NewGuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MinX<span class="token punctuation">,</span> MinY<span class="token punctuation">,</span> MaxX<span class="token punctuation">,</span> MaxY<span class="token punctuation">,</span> NumSubsections<span class="token punctuation">,</span> SubsectionSizeQuads<span class="token punctuation">,</span> HeightData<span class="token punctuation">.</span><span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> ImportLayers<span class="token punctuation">,</span> ELandscapeImportAlphamapType<span class="token operator">::</span>Additive<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>4.&#x8BBE;&#x7F6E;LayerObject<br>
&#x53EA;&#x6709;&#x8BBE;&#x7F6E;&#x4E86; ULandscapeLayerInfoObject &#x540E;&#xFF0C;&#x5730;&#x5F62;&#x7684;Layer&#x6570;&#x636E;&#x624D;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5730;&#x5F62;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x3002;<br>
ULandscapeLayerInfoObject&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x521B;&#x5EFA;&#x4FDD;&#x5B58;&#x4E3A;&#x8D44;&#x6E90;&#xFF0C;&#x88AB;&#x591A;&#x4E2A;&#x5730;&#x5F62;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">void</span> <span class="token function">AssignLayerInfoObjects</span><span class="token punctuation">(</span>ALandscapeProxy<span class="token operator">*</span> Landscape<span class="token punctuation">,</span> int32 LayerIndex<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	FSoftObjectPath <span class="token function">AssetPath</span><span class="token punctuation">(</span>FString<span class="token operator">::</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">&quot;/Game/PCGPipeline/Mask/SpeedGame_Biome_Layer%d_LayerInfo.SpeedGame_Biome_Layer%d_LayerInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> LayerIndex<span class="token punctuation">,</span> LayerIndex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	FAssetData AssetData<span class="token punctuation">;</span>
	UAssetManager<span class="token operator">::</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetAssetDataForPath</span><span class="token punctuation">(</span>AssetPath<span class="token punctuation">,</span> AssetData<span class="token punctuation">)</span><span class="token punctuation">;</span>
	UObject<span class="token operator">*</span> Object <span class="token operator">=</span> AssetData<span class="token punctuation">.</span><span class="token function">GetAsset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		ULandscapeInfo<span class="token operator">*</span> LandscapeInfo <span class="token operator">=</span> Landscape<span class="token operator">-&gt;</span><span class="token function">GetLandscapeInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		ULandscapeLayerInfoObject<span class="token operator">*</span> LandscapeInfoObject <span class="token operator">=</span> <span class="token keyword">const_cast</span><span class="token operator">&lt;</span>ULandscapeLayerInfoObject<span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>CastChecked<span class="token operator">&lt;</span>ULandscapeLayerInfoObject<span class="token operator">&gt;</span><span class="token punctuation">(</span>Object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		FLandscapeInfoLayerSettings<span class="token operator">&amp;</span> LayerSettings <span class="token operator">=</span> LandscapeInfo<span class="token operator">-&gt;</span>Layers<span class="token punctuation">[</span>LayerIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
		LayerSettings<span class="token punctuation">.</span>LayerInfoObj <span class="token operator">=</span> LandscapeInfoObject<span class="token punctuation">;</span>
		LandscapeInfo<span class="token operator">-&gt;</span><span class="token function">CreateLayerEditorSettingsFor</span><span class="token punctuation">(</span>LandscapeInfoObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E4%BA%8C%E5%9C%B0%E5%BD%A2%E9%AB%98%E5%BA%A6%E4%BF%AE%E6%94%B9">&#x4E8C;.&#x5730;&#x5F62;&#x9AD8;&#x5EA6;&#x4FEE;&#x6539;</h2>

<h3 class="mume-header" id="1%E6%A0%BC%E5%BC%8F%E4%B8%8E%E9%AB%98%E5%BA%A6%E8%BD%AC%E6%8D%A2">1.&#x683C;&#x5F0F;&#x4E0E;&#x9AD8;&#x5EA6;&#x8F6C;&#x6362;</h3>

<p>&#x5730;&#x5F62;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x4E00;&#x822C;&#x53C8;&#x79F0;&#x9AD8;&#x5EA6;&#x56FE;&#xFF0C;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x9AD8;&#x5EA6;&#x7531;&#x4E00;&#x4E2A;uint16&#x6765;&#x8868;&#x793A;&#xFF0C;UE4&#x9AD8;&#x5EA6;&#x8F6C;&#x6362;&#x7B97;&#x6CD5;&#x628A;uint16&#x6620;&#x5C04;&#x5230; [-256, 256]. &#x7136;&#x540E;&#x518D;&#x548C; DrawScale &#x4E00;&#x8D77;&#x51B3;&#x5B9A;&#x4E86;&#x5730;&#x5F62;&#x7684;&#x6700;&#x7EC8;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x3002;<br>
&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<br>
<a href="https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Source/Runtime/Landscape/Public/LandscapeDataAccess.h">LandscapeDataAccess.h</a> &#x4E2D; GetLocalHeight &#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> LANDSCAPE_ZSCALE	(1.0f/128.0f)</span>
<span class="token keyword">const</span> int32 MaxValue <span class="token operator">=</span> <span class="token number">65535</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">float</span> MidValue <span class="token operator">=</span> <span class="token number">32768.f</span><span class="token punctuation">;</span>
FORCEINLINE <span class="token keyword">float</span> <span class="token function">GetLocalHeight</span><span class="token punctuation">(</span>uint16 Height<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>Height <span class="token operator">-</span> MidValue<span class="token punctuation">)</span> <span class="token operator">*</span> LANDSCAPE_ZSCALE<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="2%E8%8E%B7%E5%8F%96%E9%AB%98%E5%BA%A6%E6%B3%95%E7%BA%BF%E6%95%B0%E6%8D%AE">2.&#x83B7;&#x53D6;&#x9AD8;&#x5EA6;&#x6CD5;&#x7EBF;&#x6570;&#x636E;</h3>

<p>&#x4E2A;&#x4EBA;&#x4E00;&#x822C;&#x901A;&#x8FC7; <a href="https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Source/Runtime/Landscape/Public/LandscapeEdit.h#L111">FLandscapeEditDataInterface</a> &#x7C7B;&#x7684; GetHeightDataFast &#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x9AD8;&#x5EA6;&#x53CA;&#x6CD5;&#x7EBF;&#x6570;&#x636E;&#x3002;&#x5176;&#x4E2D;&#x6CD5;&#x7EBF;&#x6570;&#x636E;&#x662F;&#x53EF;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x83B7;&#x53D6;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">TArray<span class="token operator">&lt;</span>uint16<span class="token operator">&gt;</span> HeightData<span class="token punctuation">;</span>

FLandscapeEditDataInterface <span class="token function">LandscapeEdit</span><span class="token punctuation">(</span>InLandscape<span class="token operator">-&gt;</span><span class="token function">GetLandscapeInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
LandscapeEdit<span class="token punctuation">.</span><span class="token function">GetHeightDataFast</span><span class="token punctuation">(</span>MinX<span class="token punctuation">,</span> MinY<span class="token punctuation">,</span> MaxX<span class="token punctuation">,</span> MaxY<span class="token punctuation">,</span> HeightData<span class="token punctuation">.</span><span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>MinX, MinY, MaxX, MaxY &#x5B9A;&#x4E49;&#x4E0B;&#x83B7;&#x53D6;&#x9AD8;&#x5EA6;&#x7684;&#x8303;&#x56F4;&#x3002;&#x4EE5; MinX = 0, MinY = 0, MaxX =16, MaxY = 16] &#x4E3A;&#x4F8B;,  &#x8981;&#x83B7;&#x53D6;&#x7684;&#x8303;&#x56F4;&#x4E3A; 16x16, &#x5171;&#x6709;17x17&#x4E2A;&#x9876;&#x70B9;&#xFF0C;&#x81EA;&#x7136;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x662F;17x17&#x5171;289&#x4E2A;&#x9AD8;&#x5EA6;&#x503C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x591A;Level&#x7684;World, &#x573A;&#x666F;&#x4E2D;&#x4F1A;&#x5B58;&#x5728;&#x591A;&#x4E2A; ALandscapeProxy*&#xFF0C; &#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;ALandscapeProxy&#x4F1A;&#x5171;&#x7528;&#x540C;&#x4E00;&#x4E2A;ULandscapeInfo, &#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x60F3;&#x83B7;&#x53D6;&#x67D0;&#x4E00;&#x4E2A;ALandscapeProxy&#x7684;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176; LandscapeComponents&#x53D8;&#x91CF;&#x83B7;&#x53D6;&#x8303;&#x56F4;,&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x8303;&#x56F4;&#x83B7;&#x53D6;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">bool</span> <span class="token function">GetLandscapeExtent</span><span class="token punctuation">(</span>int32<span class="token operator">&amp;</span> MinX<span class="token punctuation">,</span> int32<span class="token operator">&amp;</span> MinY<span class="token punctuation">,</span> int32<span class="token operator">&amp;</span> MaxX<span class="token punctuation">,</span> int32<span class="token operator">&amp;</span> MaxY<span class="token punctuation">,</span> ALandscapeProxy<span class="token operator">*</span> InLandscape<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	MinX <span class="token operator">=</span> MAX_int32<span class="token punctuation">;</span>
	MinY <span class="token operator">=</span> MAX_int32<span class="token punctuation">;</span>
	MaxX <span class="token operator">=</span> MIN_int32<span class="token punctuation">;</span>
	MaxY <span class="token operator">=</span> MIN_int32<span class="token punctuation">;</span>

	<span class="token comment">// Find range of entire landscape</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> ULandscapeComponent<span class="token operator">*</span> Comp <span class="token operator">:</span> InLandscape<span class="token operator">-&gt;</span>LandscapeComponents<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		Comp<span class="token operator">-&gt;</span><span class="token function">GetComponentExtent</span><span class="token punctuation">(</span>MinX<span class="token punctuation">,</span> MinY<span class="token punctuation">,</span> MaxX<span class="token punctuation">,</span> MaxY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token punctuation">(</span>MinX <span class="token operator">!=</span> MAX_int32<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="3%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E6%95%B0%E6%8D%AE">3.&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6570;&#x636E;</h3>

<p>&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7; FPCGTerrainEditInterface &#x7684; SetHeightData&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x3002;</p>
<p>FLandscapeEditDataInterface::SetHeightData &#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x64CD;&#x4F5C;&#x6709;&#xFF1A;</p>
<ol>
<li>
<p>&#x67E5;&#x627E;&#x4F4D;&#x4E8E;&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x6240;&#x6709;LandscapeComponents</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x6CD5;&#x7EBF;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x7684;&#x6CD5;&#x7EBF;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x6CD5;&#x7EBF;&#x3002;&#x5176;&#x4E2D;&#x9876;&#x70B9;&#x6CD5;&#x7EBF;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;&#x6240;&#x6709;&#x9876;&#x70B9;&#x76F8;&#x5173;&#x7684;&#x9762;&#x6CD5;&#x7EBF;&#x6C42;&#x548C;&#x53D6;&#x5E73;&#x5747;:</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi><mi>n</mi><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></msubsup><mi>F</mi><mi>n</mi><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Vn = \frac{1}{n}\sum_{i=0}^n Fn(i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault">i</span><span class="mclose">)</span></span></span></span></p>
<p>i&#xA0;&#xA0;&#xA0;&#xA0;:&#xA0;&#x9762;&#x7D22;&#x5F15;<br>
n&#xA0;&#xA0;&#xA0;:&#xA0;&#x9876;&#x70B9;&#x76F8;&#x5173;&#x9762;&#x6570;&#x91CF;<br>
Vn&#xA0;:&#xA0;&#x9876;&#x70B9;&#x6CD5;&#x7EBF;<br>
Fn&#xA0;:&#xA0;&#x9762;&#x6CD5;&#x7EBF;&#x51FD;&#x6570;</p>
</li>
<li>
<p>&#x66F4;&#x65B0;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x4E0E;&#x6CD5;&#x7EBF;&#x6570;&#x636E;&#xFF0C;UE4&#x53EA;&#x7528;&#x4E00;&#x4E2A;&#x8C61;&#x7D20;&#x5C31;&#x5B58;&#x50A8;&#x4E86;&#x9AD8;&#x5EA6;&#x53CA;&#x6CD5;&#x7EBF;&#x6570;&#x636E;&#xFF0C;&#x9AD8;&#x5EA6;&#x56E0;&#x4E3A;&#x7CBE;&#x5EA6;&#x8981;&#x6C42;&#x4E3A;uint16&#x5206;&#x522B;&#x5360;&#x7528;&#x4E86;RG&#x901A;&#x9053;&#xFF0C;&#x6CD5;&#x7EBF;&#x56E0;&#x4E3A;&#x662F;&#x5355;&#x4F4D;&#x5411;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x7528;BA&#x901A;&#x9053;&#x5206;&#x522B;&#x5B58;&#x50A8;&#x4E86;&#x6CD5;&#x7EBF;&#x7684;X,Y&#x503C;, Z&#x503C;&#x7531;sqrtf(1-X<em>X-Y</em>Y)&#x6C42;&#x51FA;&#x3002;&#xFF0C;&#xFF08;&#x63A8;&#x6D4B;&#xFF1A;&#x56E0;&#x4E3A;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x4E0E;&#x5730;&#x5F62;&#x4F4D;&#x7F6E;&#x7684;X,Z&#x6570;&#x636E;&#x662F;&#x5206;&#x5F00;&#x4FDD;&#x5B58;&#x7684;&#xFF0C; &#x5219;&#x7528;&#x4E8E;&#x5730;&#x5F62;&#x7ED8;&#x5236;&#x7684;&#x7D22;&#x5F15;&#x53CA;&#x9876;&#x70B9;&#x4F4D;&#x7F6E;&#x7684;XZ&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x662F;&#x6240;&#x6709;&#x5730;&#x5F62;Component&#x5171;&#x7528;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4EFD;&#xFF09;&#x3002;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Update the texture</span>
TexData<span class="token punctuation">.</span>R <span class="token operator">=</span> Height <span class="token operator">&gt;&gt;</span> <span class="token number">8</span><span class="token punctuation">;</span>
TexData<span class="token punctuation">.</span>G <span class="token operator">=</span> Height <span class="token operator">&amp;</span> <span class="token number">255</span><span class="token punctuation">;</span>

<span class="token comment">// Update normals if we&apos;re not on an edge vertex</span>
FVector Normal <span class="token operator">=</span> VertexNormals<span class="token punctuation">[</span>NormalDataIndex<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">GetSafeNormal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
TexData<span class="token punctuation">.</span>B <span class="token operator">=</span> FMath<span class="token operator">::</span><span class="token function">RoundToInt</span><span class="token punctuation">(</span><span class="token number">127.5f</span> <span class="token operator">*</span> <span class="token punctuation">(</span>Normal<span class="token punctuation">.</span>X <span class="token operator">+</span> <span class="token number">1.0f</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
TexData<span class="token punctuation">.</span>A <span class="token operator">=</span> FMath<span class="token operator">::</span><span class="token function">RoundToInt</span><span class="token punctuation">(</span><span class="token number">127.5f</span> <span class="token operator">*</span> <span class="token punctuation">(</span>Normal<span class="token punctuation">.</span>Y <span class="token operator">+</span> <span class="token number">1.0f</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ol start="3">
<li>&#x66F4;&#x65B0;&#x5305;&#x56F4;&#x76D2;</li>
<li>&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x521B;&#x5EFA;&#x9AD8;&#x5EA6;MipMaps(LOD)</li>
<li>&#x66F4;&#x65B0;&#x78B0;&#x649E;&#x6570;&#x636E;(&#x7269;&#x7406;)&#xFF0C;&#x5982;&#x679C;&#x78B0;&#x649E;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x5F71;&#x54CD;&#x5BFB;&#x8DEF;&#xFF0C;&#x5219;&#x66F4;&#x65B0;&#x5BFB;&#x8DEF;&#x6570;&#x636E;</li>
</ol>
<h4 class="mume-header" id="%E8%AD%A6%E5%91%8A">&#x8B66;&#x544A;</h4>

<p>SetHeightData &#x51FD;&#x6570;&#x53EA;&#x4FEE;&#x6539;&#x4E86;&#x975E;&#x8FB9;&#x7F18;&#x9876;&#x70B9;&#x7684;&#x6CD5;&#x7EBF;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x8303;&#x56F4;&#x5185;&#x6240;&#x6709;&#x9876;&#x70B9;&#x7684;&#x6CD5;&#x7EBF;&#xFF0C;&#x5FC5;&#x987B;&#x6269;&#x5927;&#x4F20;&#x5165;&#x7684;&#x8303;&#x56F4;&#x3002;</p>
<h2 class="mume-header" id="%E5%9C%B0%E5%BD%A2layer%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9">&#x5730;&#x5F62;Layer&#x6570;&#x636E;&#x4FEE;&#x6539;</h2>

<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96layer%E6%95%B0%E6%8D%AE">&#x83B7;&#x53D6;Layer&#x6570;&#x636E;</h3>

<p>Layer&#x6570;&#x636E;&#x7684;&#x83B7;&#x53D6;&#x4E0E;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x7684;&#x83B7;&#x53D6;&#x7C7B;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x4E3B;&#x8981;&#x6709;&#x51E0;&#x70B9;</p>
<ol>
<li>Layer&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E3A; uint8, &#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E3A; uint16</li>
<li>&#x6BCF;&#x4E2A;&#x5730;&#x5F62;&#x62E5;&#x6709;&#x591A;&#x5C42;Layer, &#x6240;&#x4EE5;GetWeightDataFast &#x51FD;&#x6570;&#x9700;&#x8981; ULandscapeLayerInfoObject* &#x5BF9;&#x50CF;&#x505A;&#x4E3A;&#x8F93;&#x5165;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Get LayerData</span>
<span class="token keyword">bool</span> <span class="token function">GetLandscapeLayerData</span><span class="token punctuation">(</span>int32<span class="token operator">&amp;</span> MinX<span class="token punctuation">,</span> int32<span class="token operator">&amp;</span> MinY<span class="token punctuation">,</span> int32<span class="token operator">&amp;</span> MaxX<span class="token punctuation">,</span> int32<span class="token operator">&amp;</span> MaxY<span class="token punctuation">,</span> TArray<span class="token operator">&lt;</span>uint8<span class="token operator">&gt;</span><span class="token operator">&amp;</span> LayerData<span class="token punctuation">,</span> ALandscapeProxy<span class="token operator">*</span> InLandscape<span class="token punctuation">,</span> <span class="token keyword">const</span> FString<span class="token operator">&amp;</span> LayerName<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	ULandscapeInfo<span class="token operator">*</span> LandscapeInfo <span class="token operator">=</span> InLandscape<span class="token operator">-&gt;</span><span class="token function">GetLandscapeInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	ULandscapeLayerInfoObject<span class="token operator">*</span> InfoObject <span class="token operator">=</span> LandscapeInfo<span class="token operator">-&gt;</span><span class="token function">GetLayerInfoByName</span><span class="token punctuation">(</span><span class="token operator">*</span>LayerName<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>InfoObject<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		MinX <span class="token operator">=</span> MAX_int32<span class="token punctuation">;</span>
		MinY <span class="token operator">=</span> MAX_int32<span class="token punctuation">;</span>
		MaxX <span class="token operator">=</span> <span class="token operator">-</span>MAX_int32<span class="token punctuation">;</span>
		MaxY <span class="token operator">=</span> <span class="token operator">-</span>MAX_int32<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetLandscapeExtent</span><span class="token punctuation">(</span>MinX<span class="token punctuation">,</span> MinY<span class="token punctuation">,</span> MaxX<span class="token punctuation">,</span> MaxY<span class="token punctuation">,</span> InLandscape<span class="token operator">-&gt;</span>LandscapeComponents<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			FLandscapeEditDataInterface <span class="token function">LandscapeEdit</span><span class="token punctuation">(</span>InLandscape<span class="token operator">-&gt;</span><span class="token function">GetLandscapeInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			LayerData<span class="token punctuation">.</span><span class="token function">AddZeroed</span><span class="token punctuation">(</span><span class="token punctuation">(</span>MaxX <span class="token operator">-</span> MinX <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>MaxY <span class="token operator">-</span> MinY <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			LandscapeEdit<span class="token punctuation">.</span><span class="token function">GetWeightDataFast</span><span class="token punctuation">(</span>InfoObject<span class="token punctuation">,</span> MinX<span class="token punctuation">,</span> MinY<span class="token punctuation">,</span> MaxX<span class="token punctuation">,</span> MaxY<span class="token punctuation">,</span> LayerData<span class="token punctuation">.</span><span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ol start="3">
<li>&#x5BF9;&#x4E8E;WeightBlendLayer&#xFF0C;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;Layer&#x503C;&#x76F8;&#x52A0;&#x4E3A;1&#xFF0C; &#x5404;Layer&#x95F4;&#x884C;&#x6210;&#x4E00;&#x79CD;&#x6B64;&#x6D88;&#x5F7C;&#x957F;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5F53;&#x67D0;Layer&#x6570;&#x636E;&#x589E;&#x52A0;&#x662F;&#xFF0C;&#x5176;&#x5B83;Layer&#x6570;&#x636E;&#x4F1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x503C;&#x6309;&#x6BD4;&#x4F8B;&#x7F29;&#x5C0F;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">Weight <span class="token operator">=</span> FMath<span class="token operator">::</span>Clamp<span class="token operator">&lt;</span>uint8<span class="token operator">&gt;</span><span class="token punctuation">(</span>FMath<span class="token operator">::</span><span class="token function">RoundToInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">255</span> <span class="token operator">-</span> NewWeight<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>Weight <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>OtherLayerWeightSum<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E8%AE%BE%E7%BD%AElayer%E6%95%B0%E6%8D%AE">&#x8BBE;&#x7F6E;Layer&#x6570;&#x636E;</h3>

<p>Layer&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;&#x901A;&#x8FC7; FLandscapeEditDataInterface &#x7684;&#x65B9;&#x6CD5; SetAlphaData&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">void</span> <span class="token function">OverrideLandscapeWeightData</span><span class="token punctuation">(</span>int32 MinX<span class="token punctuation">,</span> int32 MinY<span class="token punctuation">,</span> int32 MaxX<span class="token punctuation">,</span> int32 MaxY<span class="token punctuation">,</span> <span class="token keyword">const</span> TArray<span class="token operator">&lt;</span>uint8<span class="token operator">&gt;</span><span class="token operator">&amp;</span> WeightData<span class="token punctuation">,</span> ULandscapeInfo<span class="token operator">*</span> InLandscapeInfo<span class="token punctuation">,</span> ULandscapeLayerInfoObject<span class="token operator">*</span> InLandscapeInfoObject<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>InLandscapeInfo <span class="token operator">&amp;&amp;</span> InLandscapeInfoObject<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		FLandscapeEditDataInterface <span class="token function">LandscapeEdit</span><span class="token punctuation">(</span>InLandscapeInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
		LandscapeEdit<span class="token punctuation">.</span><span class="token function">SetAlphaData</span><span class="token punctuation">(</span>InLandscapeInfoObject<span class="token punctuation">,</span> MinX<span class="token punctuation">,</span> MinY<span class="token punctuation">,</span> MaxX<span class="token punctuation">,</span> MaxY<span class="token punctuation">,</span> WeightData<span class="token punctuation">.</span><span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> ELandscapeLayerPaintingRestriction<span class="token operator">::</span>None<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>FLandscapeEditDataInterface::SetHeightData &#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x64CD;&#x4F5C;&#x6709;&#xFF1A;</p>
<ol>
<li>&#x82E5;&#x5BF9;&#x5E94;LyaerIdx&#x7684;&#x8D34;&#x56FE;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x7684;WeightTexture&#x3002;</li>
<li>&#x8C03;&#x6574;&#x5176;&#x5B83;&#x5C42;Weight, &#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x5C42;&#x6570;&#x503C;&#x76F8;&#x52A0;&#x4E3A;255&#x3002;&#x7740;&#x8272;&#x5668;&#x4E2D;&#x4F1A;&#x6620;&#x5C04;[0-255]&#x4E3A;[0-1]</li>
<li>&#x66F4;&#x65B0;WeightmapMips(&#x63A8;&#x6D4B;&#x4E3A;&#x5730;&#x5F62;LOD &#x6E32;&#x67D3;&#x65F6;&#xFF0C;&#x63D0;&#x9AD8;&#x7EB9;&#x7406;&#x91C7;&#x6837;&#x6548;&#x7387;&#xFF0C;&#x964D;&#x4F4E;&#x5E26;&#x5BBD;&#x5360;&#x7528;)</li>
<li>&#x66F4;&#x65B0;Layer&#x76F8;&#x5173;&#x7684;&#x7269;&#x7406;&#x6570;&#x636E;; &#x7269;&#x7406;&#x6750;&#x8D28;&#x662F;&#x4E0E;Layer&#x7ED1;&#x5B9A;&#x7684;&#xFF0C;&#x5982;&#x6469;&#x64E6;&#x529B;&#x7B49;&#x3002;</li>
<li>&#x6E05;&#x7A7A;Layer, &#x82E5;&#x67D0;Layer&#x6240;&#x6709;&#x6570;&#x636E;&#x5168;&#x4E3A;0, &#x5219;&#x5220;&#x9664;WeightTexture.</li>
</ol>
<h4 class="mume-header" id="%E6%9B%B4%E6%96%B0%E6%A4%8D%E8%A2%AB%E6%98%BE%E7%A4%BA">&#x66F4;&#x65B0;&#x690D;&#x88AB;&#x663E;&#x793A;</h4>

<p>&#x9664;&#x4E86;FoliageSystem &#x5916;&#xFF0C; UE4&#x4E2D;&#x8FD8;&#x4EE5;&#x901A;&#x8FC7;&#x6750;&#x8D28;&#x914D;&#x7F6E;&#x8349;&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x5176;&#x4E2D;&#x8349;&#x7684;&#x751F;&#x6210;&#x4F9D;&#x8D56;&#x4E8E;&#x5730;&#x5F62;Layer&#x6570;&#x636E;&#x3002;&#x5728;&#x5730;&#x5F62;Layer&#x6570;&#x636E;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x66F4;&#x65B0;&#x8349;&#x7684;&#x663E;&#x793A;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Invalid Component Data</span>
TSet<span class="token operator">&lt;</span>ULandscapeComponent<span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token function">ComponentsSet</span><span class="token punctuation">(</span>LandscapeActor<span class="token operator">-&gt;</span>LandscapeComponents<span class="token punctuation">)</span><span class="token punctuation">;</span>
ALandscapeProxy<span class="token operator">::</span><span class="token function">InvalidateGeneratedComponentData</span><span class="token punctuation">(</span>ComponentsSet<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%9B%9B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">&#x56DB;.&#x6027;&#x80FD;&#x4F18;&#x5316;</h2>

<p>UE4&#x4E2D;&#x5730;&#x5F62;&#x4FEE;&#x6539;&#xFF0C;&#x5176;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x70B9;</p>
<ol>
<li>HeightmapTexture&#x7684;&#x521B;&#x5EFA;</li>
<li>WeightmapTexture&#x7684;&#x521B;&#x5EFA;&#x4E0E;&#x5220;&#x9664;</li>
</ol>
<h3 class="mume-header" id="1-%E5%88%86%E5%9D%97%E4%BF%AE%E6%94%B9">1. &#x5206;&#x5757;&#x4FEE;&#x6539;</h3>

<p>&#x5BF9;&#x4E8E;&#x5730;&#x5F62;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x4FEE;&#x6539;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x5730;&#x5F62;&#x7684;&#x6570;&#x636E;&#x3002;&#x4EE5;1009x1009&#x5730;&#x5F62;&#x4E3A;&#x4F8B;&#xFF0C;&#x4EE5;16x16&#x5757;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x5206;&#x5757;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5F97;&#x5230;63 X 63 &#x5171; 3969 &#x4E2A;Tiles.<br>
&#x5982;&#x679C;&#x4E00;&#x6761;&#x6CB3;&#x53EA;&#x5F71;&#x54CD;&#x4E86;&#x5176;&#x4E2D;&#x7684;63&#x4E2A;Tile, &#x90A3;&#x4E48;&#x53EA;&#x6709; 1.6% &#x5DE6;&#x53F3;&#x7684;&#x5730;&#x5F62;&#x9876;&#x70B9;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8C03;&#x7528; SetHeightData &#x4E0E; SetAlphaData&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x3002;</p>
<h4 class="mume-header" id="%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE">&#x6027;&#x80FD;&#x6570;&#x636E;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>TimeProfiler FPCGCookLinker::ApplyLayers+PCGCookLinker.cpp&quot;+108 ,38.537473s, 99.999939%
TimeProfiler     FPCGTerrainSyncHelper::ImportLayers+PCGTerrainSyncHelper.cpp&quot;+300 ,30.530284s, 79.222282%
TimeProfiler     FPCGTerrainSyncHelper::AddLayerWeight+PCGTerrainSyncHelper.cpp&quot;+345 ,0.017465s, 0.045319%
TimeProfiler     FPCGTerrainSyncHelper::AddLayerWeight+PCGTerrainSyncHelper.cpp&quot;+352 ,7.927910s, 20.571939%
TimeProfiler     FPCGTerrainSyncHelper::AddLayerWeight+PCGTerrainSyncHelper.cpp&quot;+359 ,0.000265s, 0.000686%
</code></pre><p>&#x5355;Level&#x5E94;&#x7528;&#x4E00;&#x5C42;&#x7EB9;&#x7406;&#x8017;&#x65F6;&#x7EA6;&#x7B49;&#x4E8E; 8&#x79D2;,</p>
<p>&#x7EB9;&#x7406;&#x52A0;&#x8F7D;&#x3001;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x3001;InvalidComponentData &#x5BF9;&#x6027;&#x80FD;&#x5F71;&#x54CD;&#x8F83;&#x4F4E;; &#x4E3B;&#x8981;&#x7684;&#x8017;&#x65F6;&#x51FD;&#x6570;&#x4E3A;<br>
FLandscapeEditDataInterface::SetAlphaData, &#x8017;&#x65F6;&#x5360;&#x6BD4;&#x8D85;&#x8FC7;98%&#x3002;</p>
<p>&#x5206;&#x5757;&#x540E; &#x5E94;&#x7528;River_Layer&#xFF0C; &#x8017;&#x65F6;&#x5728;1&#x79D2;&#x4EE5;&#x5185;&#x3002;</p>
<h4 class="mume-header" id="tile%E5%A4%A7%E5%B0%8F%E5%AF%B9%E6%95%88%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D">Tile&#x5927;&#x5C0F;&#x5BF9;&#x6548;&#x7387;&#x7684;&#x5F71;&#x54CD;&#xFF1A;</h4>

<p>&#x5355;Level&#xFF0C;Layer&#x4FEE;&#x6539;&#x603B;&#x8017;&#x65F6;<br>
8x8     7.996s<br>
16x16   4.373s<br>
32x32   4.634s<br>
64x64	6.828s</p>
<p>&#x5176;&#x4E2D; 16x16&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;</p>
<h3 class="mume-header" id="2-%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8-filllayer">2. &#x907F;&#x514D;&#x4F7F;&#x7528; FillLayer</h3>

<p>FillLayer&#x4F1A;&#x628A;&#x5F53;&#x524D;Layer&#x7F6E;1&#xFF0C; &#x5BFC;&#x81F4;&#x5176;&#x5B83;Layer&#x7684;&#x6240;&#x6709;WeightmapTexture&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x7F16;&#x8F91;&#x6548;&#x7387;&#x3002;</p>
<h3 class="mume-header" id="3-%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97">3. &#x5E76;&#x884C;&#x8BA1;&#x7B97;</h3>

<p>&#x5BF9;&#x6570;&#x636E;&#x7684;&#x5206;&#x5757;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x5404;&#x79CD;&#x8BA1;&#x7B97;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x90FD;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x4E14;&#x4E0D;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://api.unrealengine.com/INT/API/Runtime/Core/Async/ParallelFor/index.html">ParallelFor</a> &#x8FDB;&#x884C;&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x63D0;&#x5347;&#x6548;&#x7387;&#x3002;</p>
<h3 class="mume-header" id="4-%E5%BC%82%E6%AD%A5%E5%88%9B%E5%BB%BA-actor%E6%9C%AA%E5%AE%9E%E7%8E%B0">4. &#x5F02;&#x6B65;&#x521B;&#x5EFA; Actor&#xFF08;&#x672A;&#x5B9E;&#x73B0;&#xFF09;</h3>

<p>&#x76EE;&#x524D;&#x7528;&#x4E8E;Mask&#x7F16;&#x8F91;&#x7684;&#x5730;&#x5F62;&#x521B;&#x5EFA;&#x8017;&#x65F6;&#x8F83;&#x957F;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5F02;&#x6B65;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;Actor,&#x907F;&#x514D;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;</p>
<h4 class="mume-header" id="%E5%BE%85%E7%BB%AD">&#x5F85;&#x7EED;</h4>

<ol>
<li>&#x5730;&#x5F62;LOD&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;, &#x6700;&#x4F4E;&#x7EA7;LOD&#x9762;&#x6570;&#x4E3A;&#x6700;&#x9AD8;&#x7EA7;&#x9AD8;LOD&#x9762;&#x6570;&#x7684; 1/ 3969.</li>
</ol>
<p><img src="https://github.com/timi-liuliang/writing/blob/master/2019/14.UE4%20Landscape%20Layer%20%E4%BF%AE%E6%94%B9/LOD1.png?raw=true" alt><br>
&#x6BCF;&#x4E2A;Component&#x6709;4&#x4E2A;SubSection&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x6700;&#x9AD8;LOD&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;SubSection&#x7531;63x63x2&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x9762;(&#x9EC4;&#x8272;&#x533A;&#x57DF;&#x662F;&#x4E00;&#x4E2A;Compont).<br>
<img src="https://github.com/timi-liuliang/writing/blob/master/2019/14.UE4%20Landscape%20Layer%20%E4%BF%AE%E6%94%B9/LOD2.png?raw=true" alt><br>
&#x6BCF;&#x4E2A;Component&#x6709;4&#x4E2A;SubSection&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x6700;&#x4F4E;LOD&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;SubSection&#x7531;1x1x2&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x9762; (&#x9EC4;&#x8272;&#x533A;&#x57DF;&#x662F;&#x4E00;&#x4E2A;Compont)</p>
<ol start="2">
<li>&#x9AD8;&#x5EA6;&#x6570;&#x636E;(HeightmapTexture)&#x4E0E;Layer&#x6570;&#x636E;(WeightmapTextures)&#x5728;&#x6E32;&#x67D3;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x7EC6;&#x8282;</li>
</ol>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>

<ol>
<li>Epic Games (1998-2019) .<a href="https://docs.unrealengine.com/en-US/Engine/Landscape/index.html"> Landscape Outdoor Terrain</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>